<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="SqbQuickBillingData" package="ec.com.sidesoft.quick.billing.ad_callouts">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="selecttax" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[   
                select to_number(e.rate) as indice    
                from c_tax e where  e.rate <> 0     
                and e.istaxdeductable ='Y'   
                and validfrom = (select max(validfrom)  as validfrom    
                                from c_tax e where e.rate <> 0     
                                and e.istaxdeductable ='Y' and validfrom <= ?
                                )

        ]]>
        </Sql>
        <Field name="rownum" value="count"/>
        <Parameter name="dateinvoice"/>
   </SqlMethod>
</SqlClass>
