<?xml version="1.0" encoding="UTF-8" ?>
<!--
 ******************************************************************************
 * The contents of this file are subject to the   Compiere License  Version 1.1
 * ("License"); You may not use this file except in compliance with the License
 * You may obtain a copy of the License at http://www.compiere.org/license.html
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is                  Compiere  ERP & CRM  Business Solution
 * The Initial Developer of the Original Code is Jorg Janke  and ComPiere, Inc.
 * Portions created by Jorg Janke are Copyright (C) 1999-2001 Jorg Janke, parts
 * created by ComPiere are Copyright (C) ComPiere, Inc.;   All Rights Reserved.
 * Contributor(s): Openbravo SLU
 * Contributions are Copyright (C) 2001-2012 Openbravo S.L.U.
 ******************************************************************************
-->

<SqlClass name="DocPaidInvoiceData" package="ec.com.sidesoft.purchase.advanced.accounting.payment">
  	<SqlMethod name="selectPaidAmt" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
            select coalesce(sum(paidamt), 0) as totalamt from ssfi_fin_payment_detail_v
            inner join fin_payment on ssfi_fin_payment_detail_v.fin_payment_id = fin_payment.fin_payment_id
            where c_invoice_id = ? and fin_payment.posted = 'Y';        
     ]]>
     </Sql>
	 <Parameter name="C_Invoice_ID"/>
	</SqlMethod>
  </SqlClass>
