<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Contacts84A996CBB6434F07949CD86F62F05E71Data" package="org.openbravo.erpWindows.it.openia.crm.Leads">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>


   <SqlMethod name="selectActP5DC06629C50343499DA878CFBAE5AA3E_leadstatus" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT u.em_opcrm_leadstatus FROM ad_user u WHERE u.ad_user_id = ? 
    ]]></Sql>

<Parameter name="ad_user_id"/>
  </SqlMethod>

   <SqlMethod name="selectActP5DC06629C50343499DA878CFBAE5AA3E_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(u.em_opcrm_commercialname,u.lastname) FROM ad_user u WHERE u.ad_user_id = ? 
    ]]></Sql>

<Parameter name="ad_user_id"/>
  </SqlMethod>

   <SqlMethod name="selectActPB84F4DE3795745D381B683BE4C120FE3_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(u.em_opcrm_commercialname,u.lastname) FROM ad_user u WHERE u.ad_user_id = ? 
    ]]></Sql>

<Parameter name="ad_user_id"/>
  </SqlMethod>






</SqlClass>