<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocLineWithholdingSaleData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT WSL.SSWS_WITHHOLDINGSALELINE_ID, WSL.AD_ORG_ID, WSL.LINE, WSL.DESCRIPTION, 
               COALESCE(WSL.WHRENTALAMT + WSL.WHIVAAMT, 0) AS AMOUNT, WS.C_CURRENCY_ID,
               TAXAC.T_DUE_ACCT AS CUSTOMER_TAX_ACCT_ID, TAXAC.T_CREDIT_ACCT AS VENDOR_TAX_ACCT_ID,
               WS.WITHHOLDINGTYPE
        FROM SSWS_WITHHOLDINGSALELINE WSL
        JOIN SSWS_WITHHOLDINGSALE WS ON WS.SSWS_WITHHOLDINGSALE_ID = WSL.SSWS_WITHHOLDINGSALE_ID
        JOIN C_TAX TAX ON TAX.C_TAX_ID = WSL.C_TAX_ID
        LEFT JOIN C_TAX_ACCT TAXAC ON TAXAC.C_TAX_ID = TAX.C_TAX_ID
        WHERE (WSL.ISRENTAL = 'Y' AND COALESCE(WSL.WHRENTALAMT, 0) <> 0 OR WSL.ISRENTAL = 'N' AND COALESCE(WSL.WHIVAAMT, 0) <> 0) 
        AND   WS.SSWS_WITHHOLDINGSALE_ID = ?
        ORDER BY Line
      ]]>
    </Sql>
    <Parameter name="certificate"/>
  </SqlMethod>
</SqlClass>
