<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocLinePayrollData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT PRTC.SSPR_PAYROLL_TICKET_CONCEPT_ID, PRT.AD_ORG_ID, 10 AS LINE, PR.DESCRIPTION, 
        PRTC.AMOUNT, '100' AS C_CURRENCY_ID, BP.EM_SSPR_COSTCENTER_ID AS C_COSTCENTER_ID, BP.EM_SSPR_USER1_ID AS USER1_ID, BP.EM_SSPR_USER2_ID AS USER2_ID, 
        PRTC.SSPR_CONCEPT_ID, BP.EM_SSPR_CATEGORY_ACCT_ID AS SSPR_CATEGORY_ACCT_ID, BP.C_BPARTNER_ID
        FROM SSPR_PAYROLL PR 
        LEFT JOIN SSPR_PAYROLL_TICKET PRT ON PR.SSPR_PAYROLL_ID = PRT.SSPR_PAYROLL_ID
        LEFT JOIN SSPR_PAYROLL_TICKET_CONCEPT PRTC ON PRTC.SSPR_PAYROLL_TICKET_ID = PRT.SSPR_PAYROLL_TICKET_ID
        LEFT JOIN C_BPARTNER BP ON PRT.C_BPARTNER_ID = BP.C_BPARTNER_ID
        WHERE PR.SSPR_PAYROLL_ID=? AND PRTC.AMOUNT <> 0          
        ORDER BY BP.C_BPARTNER_ID
      ]]>
    </Sql>
    <Parameter name="certificate"/>
  </SqlMethod>
</SqlClass>
