<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocWithholdingSaleData" package="org.openbravo.erpCommon.ad_forms">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectRecord" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT WS.AD_CLIENT_ID, WS.AD_ORG_ID, WS.DOCUMENTNO, WS.DATEACCT, WS.C_CURRENCY_ID, WS.C_DOCTYPE_ID, WS.POSTED,
        WS.TOTALWHRENTALAMT + WS.TOTALWHIVAAMT AS TOTAL_AMT, BPCAC.C_RECEIVABLE_ACCT AS CUSTOMER_ACCT_ID, BPVAC.V_LIABILITY_ACCT AS VENDOR_ACCT_ID,
        WS.WITHHOLDINGTYPE
        FROM SSWS_WITHHOLDINGSALE WS
        JOIN C_BPARTNER BP ON BP.C_BPARTNER_ID = WS.C_BPARTNER_ID
        LEFT JOIN C_BP_CUSTOMER_ACCT BPCAC ON BPCAC.C_BPARTNER_ID = BP.C_BPARTNER_ID
        LEFT JOIN C_BP_VENDOR_ACCT BPVAC ON BPVAC.C_BPARTNER_ID = BP.C_BPARTNER_ID
        WHERE WS.AD_Client_ID=?
        AND WS.SSWS_WITHHOLDINGSALE_ID=?
      ]]>
     </Sql>
     <Parameter name="client"/>
     <Parameter name="id"/>
   </SqlMethod>
</SqlClass>
