<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocWithholdingSaleData" package="ec.com.sidesoft.localization.ecuador.withholdingssales.accounting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectRecord" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT WS.AD_CLIENT_ID, WS.AD_ORG_ID, WS.DOCUMENTNO, WS.DATEACCT, WS.C_BPARTNER_ID, WS.C_CURRENCY_ID, WS.C_DOCTYPE_ID, WS.POSTED,
        WS.TOTALWHRENTALAMT + WS.TOTALWHIVAAMT AS TOTAL_AMT, BPCAC.C_RECEIVABLE_ACCT AS CUSTOMER_ACCT_ID, BPVAC.V_LIABILITY_ACCT AS VENDOR_ACCT_ID,
        WS.WITHHOLDINGTYPE, WS.PAIDINVOICE, WS.C_GLITEM_ID,
        GL.GLITEM_CREDIT_ACCT, G.NAME  AS NAMECONCEPT
        FROM SSWS_WITHHOLDINGSALE WS
        JOIN C_BPARTNER BP ON BP.C_BPARTNER_ID = WS.C_BPARTNER_ID
        LEFT JOIN C_BP_CUSTOMER_ACCT BPCAC ON BPCAC.C_BPARTNER_ID = BP.C_BPARTNER_ID
        LEFT JOIN C_BP_VENDOR_ACCT BPVAC ON BPVAC.C_BPARTNER_ID = BP.C_BPARTNER_ID
        LEFT JOIN C_GLITEM G ON G.C_GLITEM_ID = WS.C_GLITEM_ID
        LEFT JOIN C_GLITEM_ACCT GL ON GL.C_GLITEM_ID = WS.C_GLITEM_ID
        LEFT JOIN c_validcombination VL ON VL.c_validcombination_ID = GL.GLITEM_CREDIT_ACCT
        WHERE WS.AD_Client_ID=?
        AND WS.SSWS_WITHHOLDINGSALE_ID=?
      ]]>
     </Sql>
     <Parameter name="client"/>
     <Parameter name="id"/>
   </SqlMethod>
</SqlClass>
