<SqlClass name="ActionButtonSQLDefaultData" package="org.openbravo.erpCommon.ad_actionButton">

   <SqlMethod name="selectActP154_M_PriceList_Version_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT MIN(M_PRICELIST_VERSION_ID) AS TOTAL FROM M_PRICELIST_VERSION M, C_BPARTNER B WHERE M.M_PRICELIST_ID = (CASE ? WHEN 'Y' THEN B.M_PRICELIST_ID ELSE COALESCE(B.PO_PRICELIST_ID, B.M_PRICELIST_ID) END) AND M.ISACTIVE = 'Y' AND B.C_BPARTNER_ID = ? 
    ]]></Sql>

<Parameter name="isSOTrx"/>
<Parameter name="C_BPARTNER_ID"/>
  </SqlMethod>

   <SqlMethod name="selectActP1004400000_C_BPartner_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Requisition.C_Bpartner_Id FROM M_Requisition, (SELECT count(*) as SameBP FROM M_Requisition inner join M_requisitionLine ON M_Requisition.M_Requisition_id = M_requisitionLine.M_Requisition_id WHERE M_Requisition.c_bpartner_id = M_requisitionLine.c_bpartner_id AND M_Requisition.M_Requisition_id = ?) SameBP,  (SELECT count(*) as QtyLines FROM M_RequisitionLine WHERE M_RequisitionLine.M_Requisition_id=?) QtyLines  WHERE SameBP.SameBP = QtyLines.QtyLines AND M_Requisition.M_Requisition_id =? 
    ]]></Sql>

<Parameter name="M_Requisition_ID"/>
<Parameter name="M_Requisition_ID"/>
<Parameter name="M_Requisition_ID"/>
  </SqlMethod>

   <SqlMethod name="selectActP1004400000_M_PriceList_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_Requisition.m_pricelist_id  FROM M_Requisition,       (SELECT count(*) as SamePL        FROM M_Requisition inner join M_requisitionLine ON M_Requisition.M_Requisition_id = M_requisitionLine.M_Requisition_id       WHERE M_Requisition.m_pricelist_id = M_requisitionLine.m_pricelist_id AND M_Requisition.M_Requisition_id = ?) SamePL,        (SELECT count(*) as QtyLines       FROM M_RequisitionLine       WHERE M_RequisitionLine.M_Requisition_id=?) QtyLines   WHERE SamePL.SamePL = QtyLines.QtyLines AND M_Requisition.M_Requisition_id =? 
    ]]></Sql>

<Parameter name="M_Requisition_ID"/>
<Parameter name="M_Requisition_ID"/>
<Parameter name="M_Requisition_ID"/>
  </SqlMethod>

   <SqlMethod name="selectActP100_AD_LANGUAGE_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT AD_LANGUAGE_ID FROM AD_LANGUAGE WHERE AD_LANGUAGE = ? 
    ]]></Sql>

<Parameter name="AD_LANGUAGE"/>
  </SqlMethod>

   <SqlMethod name="selectActPFF8081813219E68E013219ECFE930004_Value" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_PRODUCT.VALUE||' - '||MA_SEQUENCE.VALUE||' - '||MA_SEQUENCE.SEQNO AS value FROM MA_SEQUENCEPRODUCT JOIN MA_SEQUENCE ON MA_SEQUENCE.MA_SEQUENCE_ID = MA_SEQUENCEPRODUCT.MA_SEQUENCE_ID LEFT JOIN M_PRODUCT ON MA_SEQUENCEPRODUCT.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID WHERE MA_SEQUENCEPRODUCT_ID = ? 
    ]]></Sql>

<Parameter name="MA_SEQUENCEPRODUCT_ID"/>
  </SqlMethod>

   <SqlMethod name="selectActPFF8081813219E68E013219ECFE930004_Name" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT M_PRODUCT.NAME||' - '||MA_SEQUENCE.NAME||' - '||MA_SEQUENCE.SEQNO AS name FROM MA_SEQUENCEPRODUCT JOIN MA_SEQUENCE ON MA_SEQUENCE.MA_SEQUENCE_ID = MA_SEQUENCEPRODUCT.MA_SEQUENCE_ID LEFT JOIN M_PRODUCT ON MA_SEQUENCEPRODUCT.M_PRODUCT_ID = M_PRODUCT.M_PRODUCT_ID WHERE MA_SEQUENCEPRODUCT_ID = ? 
    ]]></Sql>

<Parameter name="MA_SEQUENCEPRODUCT_ID"/>
  </SqlMethod>

   <SqlMethod name="selectActP15C8708DFC464C2D91286E59624FDD18_C_GLItem_ID" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT name FROM C_GLItem WHERE C_GLItem_ID=? 
    ]]></Sql>

<Parameter name="C_GLItem_ID"/>
  </SqlMethod>

   <SqlMethod name="selectActP33BD1CE5A5934EDFAE283A16E6BF5257_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c.case_subject FROM opcrm_cases c WHERE c.opcrm_cases_id = ? 
    ]]></Sql>

<Parameter name="opcrm_cases_id"/>
  </SqlMethod>

   <SqlMethod name="selectActPB84F4DE3795745D381B683BE4C120FE3_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(u.em_opcrm_commercialname,u.lastname) FROM ad_user u WHERE u.ad_user_id = ? 
    ]]></Sql>

<Parameter name="ad_user_id"/>
  </SqlMethod>

   <SqlMethod name="selectActP5DC06629C50343499DA878CFBAE5AA3E_leadstatus" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT u.em_opcrm_leadstatus FROM ad_user u WHERE u.ad_user_id = ? 
    ]]></Sql>

<Parameter name="ad_user_id"/>
  </SqlMethod>

   <SqlMethod name="selectActP5DC06629C50343499DA878CFBAE5AA3E_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT COALESCE(u.em_opcrm_commercialname,u.lastname) FROM ad_user u WHERE u.ad_user_id = ? 
    ]]></Sql>

<Parameter name="ad_user_id"/>
  </SqlMethod>

   <SqlMethod name="selectActP69AADF0AEB704D5B86A892FED02C8190_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT act.activity_subject FROM opcrm_activity act WHERE act.opcrm_activity_id = ? 
    ]]></Sql>

<Parameter name="opcrm_activity_id"/>
  </SqlMethod>

   <SqlMethod name="selectActP5B560F0BDD824D5A9DCAFE653D04FEC3_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT op.opportunity_name FROM opcrm_opportunities op WHERE op.opcrm_opportunities_id = ? 
    ]]></Sql>

<Parameter name="opcrm_opportunities_id"/>
  </SqlMethod>

   <SqlMethod name="selectActPAD9E33FEC65145B38F6AFDB3C5A4E55F_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT act.activity_subject FROM opcrm_activity act WHERE act.opcrm_activity_id = ? 
    ]]></Sql>

<Parameter name="opcrm_activity_id"/>
  </SqlMethod>

   <SqlMethod name="selectActP33BD1CE5A5934EDFAE283A16E6BF5257_startdate" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT c.deadline_date FROM opcrm_cases c WHERE c.opcrm_cases_id = ? 
    ]]></Sql>

<Parameter name="opcrm_cases_id"/>
  </SqlMethod>

</SqlClass>