<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocPayrollData" package="com.sidesoft.hrm.payroll.accounting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectRecord" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT PR.AD_CLIENT_ID, PR.AD_ORG_ID, PR.DOCUMENTNO, PR.DATEDOC, '100' AS C_CURRENCY_ID, PR.C_DOCTYPE_ID, PR.POSTED,
        0 AS VALUE
        FROM SSPR_PAYROLL PR
        WHERE PR.AD_CLIENT_ID=?
        AND PR.SSPR_PAYROLL_ID=?
      ]]>
     </Sql>
     <Parameter name="client"/>
     <Parameter name="id"/>
   </SqlMethod>
</SqlClass>
