<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="ConceptInfoData" package="com.sidesoft.hrm.payroll.accounting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_CLIENT_ID, AD_ORG_ID, CONCEPTSUBTYPE, CONCEPTTYPE, AFFECTATIONTYPE, '' as C_Debit, '' as C_Credit, '' as C_Closing,
        '' as IsAccountPayroll, '' as IsLiability
        FROM SSPR_CONCEPT
        WHERE SSPR_CONCEPT_ID=?
      ]]>
    </Sql>
    <Parameter name="Concept"/>
   </SqlMethod>
  <SqlMethod name="selectConceptAcct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT C_Debit_Acct as C_Debit, C_Credit_Acct as C_Credit
        FROM SSPR_Concept_Acct
        WHERE SSPR_Concept_ID=?
        AND C_AcctSchema_ID=?
        AND SSPR_CATEGORY_ACCT_ID=?
      ]]>
    </Sql>
    <Parameter name="Concept" />
    <Parameter name="AcctSchema" />
    <Parameter name="AcctCategory" />
   </SqlMethod>
  <SqlMethod name="selectDefaultAcct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT EM_SSPR_C_Debit_Acct as C_Debit, EM_SSPR_C_Credit_ACCT as C_Credit, EM_SSPR_C_Closing_ACCT as C_Closing
        FROM c_acctschema_default
        WHERE C_AcctSchema_ID=?
      ]]>
    </Sql>
    <Parameter name="AcctSchema"/>
  </SqlMethod>
  <SqlMethod name="selectConceptAcctDetails" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
        SELECT IsAccountPayroll,IsLiability
        FROM SSPR_CONCEPT_ACCT
        WHERE SSPR_CONCEPT_ID=?
        AND  C_ACCTSCHEMA_ID=?
        AND SSPR_CATEGORY_ACCT_ID=?
      ]]>
      </Sql>
      <Parameter name="Concept" />
      <Parameter name="AcctSchema" />
      <Parameter name="AcctCategory" />
  </SqlMethod> 
</SqlClass>
