<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocSettlementData" package="com.sidesoft.hrm.payroll.accounting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectRecord" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		SELECT AD_CLIENT_ID, AD_ORG_ID, DOCUMENTNONEW AS DOCUMENTNO, MOVEMENTDATE AS DATEDOC, '100' AS C_CURRENCY_ID, C_DOCTYPE_ID, POSTED, 0 AS VALUE
		FROM SSPR_SETTLEMENT
		WHERE AD_CLIENT_ID = ?
		AND SSPR_SETTLEMENT_ID = ?
      ]]>
     </Sql>
     <Parameter name="ad_client_id"/>
     <Parameter name="sspr_settlement_id"/>
   </SqlMethod>
</SqlClass>
