<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SSWithholdingDocTypeData" package="com.sidesoft.localization.ecuador.withholdings.ad_callouts">
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT d.IsDocNoControlled,
        s.CurrentNext, a.authorizationno, '' AS EM_SSWH_C_DOCTYPE_ID, '' AS DATEINVOICED, '' AS EM_SSWH_WITHHOLDINGREF
        FROM C_DocType d LEFT JOIN  AD_Sequence s ON d.DocNoSequence_ID=s.AD_Sequence_ID
                         LEFT JOIN SSWH_Authorization a ON d.C_Doctype_ID=a.C_Doctype_ID
        WHERE d.C_DocType_ID=? AND TO_DATE(?) BETWEEN datefrom AND dateto 
                               AND s.CurrentNext BETWEEN NUMBERFROM AND NUMBERTO
      ]]>
    </Sql>
    <Parameter name="cDocTypeId"/>
    <Parameter name="dateWithhold"/>
  </SqlMethod>
  <SqlMethod name="selectWithholdingDoctypeinvoice" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT EM_SSWH_C_DOCTYPE_ID
        FROM C_INVOICE
        WHERE C_INVOICE_ID = ?
      ]]>
    </Sql>
    <Parameter name="cInvoiceId"/>
  </SqlMethod>
  <SqlMethod name="selectActualinvoicewithholding" type="preparedStatement" return="string">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT EM_SSWH_WITHHOLDINGREF
        FROM C_INVOICE
        WHERE C_INVOICE_ID = ?
      ]]>
    </Sql>
    <Parameter name="cInvoiceId"/>
  </SqlMethod>
</SqlClass>
