<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="ReportGeneralLedgerJournalData" package="com.sidesoft.flopec.reportjournal">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
SELECT NAMEDOCBASETYPE,ORGANIZATION,PARTNER_NAME,INVOICEDOCUMENTNO,DOCUMENTNOM,INVOICE_DESCRIPTION,
DATEINVOICED,WITHHOLDING_REFERENCE,GRANDTOTAL,
SCHEMA_ID,SCHEMA_NAME,IDENTIFIER,DATEACCT,VALUE,NAME,combination,ID,AD_TABLE_ID,
DOCBASETYPE,SEQNO,TOTAL,
(COALESCE(TO_CHAR(costcenter),'') || '-' || COALESCE(TO_CHAR(user1),'')) AS DESCRIPTION,
FACTACCTTYPE2,AMTACCTDR,AMTACCTCR
 FROM (
      SELECT coalesce(ARLT.NAME,ARL.NAME) AS NAMEDOCBASETYPE,AD.NAME AS ORGANIZATION,'' AS DOCNAME,CBP.NAME AS PARTNER_NAME,CI.DOCUMENTNO AS INVOICEDOCUMENTNO,CI.poreference as DOCUMENTNOM,
      CI.DESCRIPTION AS INVOICE_DESCRIPTION,to_char(CI.DATEACCT) as DATEINVOICED,
      CASE WHEN CI.ISSOTRX='N' THEN CI.EM_Sswh_Withholdingref WHEN CI.ISSOTRX='Y' THEN 'N/A' END AS WITHHOLDING_REFERENCE,
      CI.GRANDTOTAL AS GRANDTOTAL,
      AA.SCHEMA_ID, AA.SCHEMA_NAME, AA.IDENTIFIER, AA.DATEACCT, AA.VALUE, AA.NAME, aa.combination, AA.ID,
      AA.AD_TABLE_ID, AA.DOCBASETYPE, AA.SEQNO, '' AS TOTAL, '' AS DESCRIPTION,
      (CASE FACTACCTTYPE WHEN 'O' THEN 1 WHEN 'N' THEN 2 WHEN 'R' THEN 3 ELSE 4 END) AS FACTACCTTYPE2,
      (CASE AMTACCTDR WHEN 0 THEN NULL ELSE AMTACCTDR END) AS AMTACCTDR, (CASE AMTACCTCR WHEN 0 THEN NULL ELSE AMTACCTCR END) AS AMTACCTCR
      ,AA.costcenter,AA.user1
      FROM
      (
        SELECT
        F.RECORD_ID,F.C_ACCTSCHEMA_ID AS SCHEMA_ID, SC.NAME AS SCHEMA_NAME, F.FACT_ACCT_GROUP_ID AS IDENTIFIER, to_char(F.DATEACCT) as DATEACCT,
        F.ACCTVALUE AS VALUE,
        vc.combination,
        F.ACCTDESCRIPTION || F.DESCRIPTION AS NAME,F.RECORD_ID AS ID, F.AD_TABLE_ID, F.DOCBASETYPE,
        sum(F.AMTACCTDR) AS AMTACCTDR, sum(F.AMTACCTCR) AS AMTACCTCR, MIN(SEQNO) AS SEQNO, F.FACTACCTTYPE AS FACTACCTTYPE,
        (select name from c_costcenter where c_costcenter_id= F.c_costcenter_id) as costcenter,
        (select name from user1 where user1_id= F.user1_id) as user1
        FROM FACT_ACCT F
        join C_ACCTSCHEMA SC on f.C_ACCTSCHEMA_ID = SC.C_ACCTSCHEMA_ID
        left join fin_payment_schedule ps on ps.fin_payment_schedule_id = f.line_id
        left join c_costcenter cc on cc.c_costcenter_id = f.c_costcenter_id and ps.fin_payment_schedule_id is not null
        left join c_validcombination vc on vc.c_validcombination_id = cc.em_ssfl_validcombination_id
        WHERE F.RECORD_ID = ?
        GROUP BY F.RECORD_ID,f.C_ACCTSCHEMA_ID, SC.NAME, F.AD_TABLE_ID, F.DATEACCT, F.ACCTDESCRIPTION || F.DESCRIPTION, F.ACCTVALUE, vc.combination, F.DOCBASETYPE, F.RECORD_ID,
        F.FACT_ACCT_GROUP_ID, F.ACCOUNT_ID,F.FACTACCTTYPE,F.c_costcenter_id,F.user1_id,
        (CASE F.AMTACCTDR WHEN 0 THEN (CASE SIGN(F.AMTACCTCR) WHEN -1 THEN 1 ELSE 2 END) ELSE (CASE SIGN(F.AMTACCTDR)
        WHEN -1 THEN 3 ELSE 4 END) END)) AA
      LEFT JOIN C_INVOICE CI ON CI.C_INVOICE_ID = AA.RECORD_ID
      LEFT JOIN C_BPARTNER CBP ON CBP.C_BPARTNER_ID = CI.C_BPARTNER_ID
      LEFT JOIN AD_ORG AD ON AD.AD_ORG_ID = CI.AD_ORG_ID
      LEFT JOIN C_DOCTYPE CDT ON CDT.C_DOCTYPE_ID = CI.C_DOCTYPE_ID
      LEFT JOIN AD_REF_LIST ARL ON (ARL.VALUE = CDT.DOCBASETYPE AND ARL.AD_REFERENCE_ID = '183')
      LEFT JOIN AD_REF_LIST_TRL ARLT ON  (ARLT.AD_REF_LIST_ID = ARL.AD_REF_LIST_ID AND ARLT.AD_LANGUAGE= ? )
      WHERE CI.DOCSTATUS = 'CO'
      ) BB
      ORDER BY BB.SCHEMA_NAME, BB.DATEACCT, BB.IDENTIFIER, BB.SEQNO
        ]]>
        </Sql>
        <Parameter name="invoice"/>
        <Parameter name="language"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
