<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  Cheli Pineda Ferrer <cheli@aradaen.com> (Oracle fixes)
 ************************************************************************
-->





<SqlClass name="SSInvoiceReferenceData" package="com.sidesoft.localization.ecuador.withholdings.ad_callouts" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		SELECT COALESCE(TO_CHAR(poreference), '<no hay datos>')  AS noreferencia
        FROM c_invoice
        WHERE issotrx = 'Y' AND docstatus = 'CO' AND dateinvoiced >= TO_DATE(?) AND c_bpartner_id = ?
      ]]>
    </Sql>
	<Parameter name="strDateEnd"/>
	<Parameter name="c_bpartner_id"/>
  </SqlMethod>

</SqlClass>
