<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Header2E4FDF80C6004AF2B2F45DBB8F900E3AData" package="org.openbravo.erpWindows.ec.com.sidesoft.secondary.accounting.SimpleGLSecondaryJournal">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>




  <SqlMethod name="updateDocAction" type="preparedStatement" return="rowCount">
    <Sql><![CDATA[
        UPDATE SSACCT_JOURNAL
        SET docaction = ? 
        WHERE SSACCT_JOURNAL.Ssacct_Journal_ID = ?
    ]]></Sql>
    <Parameter name="docaction"></Parameter>
    <Parameter id="paramKey" name="ssacctJournalId"></Parameter>
  </SqlMethod>




</SqlClass>