<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Opportunities2B2322A0933B42F0800745C983D64A5BData" package="org.openbravo.erpWindows.it.openia.crm.Opportunities">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>


   <SqlMethod name="selectActP5B560F0BDD824D5A9DCAFE653D04FEC3_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT op.opportunity_name FROM opcrm_opportunities op WHERE op.opcrm_opportunities_id = ? 
    ]]></Sql>

<Parameter name="opcrm_opportunities_id"/>
  </SqlMethod>






</SqlClass>