<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  FI > (Oracle fixes)
 ************************************************************************
-->





<SqlClass name="SswhRptcSalesDetData" package="com.sidesoft.localization.ecuador.withholdings.create_xml" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
select tipo_identificador, identif_cliente, cod_tipo_comprobante, (count) AS count, 
 (base_no_iva) AS base_no_iva, (base_iva_cero) AS base_iva_cero, (base_iva_doce) AS base_iva_doce, 
 (monto_iva) AS monto_iva, (monto_ret_iva) AS monto_ret_iva, 
 (monto_ret_renta) AS monto_ret_renta, c_period_id,
  posted,  isactive,sswh_rptc_salesdet_id, parte_relacionada, (montoice) AS montoice, tipo_contrib as tipo_cliente, deno_cli, tipo_em 
     from sswh_rptc_salesdet
   where  process = ?  
    order by 1
      ]]>
    </Sql>
    <Parameter name="periodId"/>
  </SqlMethod>

</SqlClass>

