<?xml version="1.0" encoding="UTF-8"?>
<SqlClass id="class" name="Activities046D51DD5D4840C58C36AA09C776F0E1Data" package="org.openbravo.erpWindows.it.openia.crm.Activities">
  <SqlClassComment>WAD Generated class</SqlClassComment>

  <SqlMethod name="dummy" type="preparedStatement" return="multiple">
    <Sql>
      SELECT '' AS dummy from DUAL
    </Sql>
  </SqlMethod>


   <SqlMethod name="selectActP69AADF0AEB704D5B86A892FED02C8190_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT act.activity_subject FROM opcrm_activity act WHERE act.opcrm_activity_id = ? 
    ]]></Sql>

<Parameter name="opcrm_activity_id"/>
  </SqlMethod>

   <SqlMethod name="selectActPAD9E33FEC65145B38F6AFDB3C5A4E55F_subject" type="preparedStatement" return="String" default="">
    <SqlMethodComment>Select for auxiliar field</SqlMethodComment>
    <Sql><![CDATA[
        SELECT act.activity_subject FROM opcrm_activity act WHERE act.opcrm_activity_id = ? 
    ]]></Sql>

<Parameter name="opcrm_activity_id"/>
  </SqlMethod>






</SqlClass>