<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocBudgetCertificateTypeData" package="ec.com.sidesoft.budget.payroll.accounting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectTypeCertificate" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT AD_CLIENT_ID, AD_ORG_ID, DOCUMENTNO, DATE_ISSUE AS DATEDOC, C_CURRENCY_ID, C_DOCTYPE_ID, POSTED,
        CERTIFIED_VALUE, EM_SSBP_PAYROLLTYPE, EM_SSBP_SSPR_SETTLEMENT_ID
        FROM SFB_BUDGET_CERTIFICATE
        WHERE SFB_BUDGET_CERTIFICATE_ID=?
      ]]>
     </Sql>
     <Parameter name="id"/>
   </SqlMethod>
</SqlClass>
