<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s): 
 ************************************************************************
-->





<SqlClass name="ArchPartialPaymentBankXLSData2" package="ec.com.sidesoft.custom.payroll.partialpayment.ad_process" accessModifier="public">
   <SqlClassComment></SqlClassComment>
  

  
  <SqlMethod name="description" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      select SSPH_Tenth_Settlement.description AS descripcion from scpp_approvalpayment 
      left join SSPH_Tenth_Settlement  on scpp_approvalpayment.SSPH_Tenth_Settlement_id=SSPH_Tenth_Settlement.SSPH_Tenth_Settlement_id
      where scpp_approvalpayment.scpp_approvalpayment_id=?
      ]]>
    </Sql>
    <Parameter name="scpp_approvalpayment_id"/>

  </SqlMethod>
  

</SqlClass>


