<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s): 
 ************************************************************************
-->





<SqlClass name="ArchPartialPaymentBankXLSData" package="ec.com.sidesoft.custom.payroll.partialpayment.ad_process" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
select  
  coalesce(cbpb.em_sswh_taxidno,'-')::varchar as cedula_ruc_pasaporte
,coalesce((case cbpb.EM_Sswh_Taxidtype 
when 'D' then 1  
when 'P' then 3 
when 'R' then 2 
else 0 
 end),0) as referencia
, substr(cbp.name,1,29)::varchar as tercero
, to_number(coalesce(sb.value,'0')) as institucion_financiera
, to_number(coalesce(cbpb.accountno,'0')) as cuenta_beneficiario
, coalesce(( case cbpb.bankaccounttype 
    when 'C' then 1 
    when 'S' then 2 
    else 0 
    end ),0) as tipo_cuenta
, coalesce(round(sum(spl.payrollamount),2),0) as valor
, to_number(coalesce(sc.value,'0')) as concepto
, coalesce('ROL ' || cp.name,'-')::varchar as detalle  
  from scpp_approvalpayment   sp           
  left join scpp_approvalpaymentline spl on sp.scpp_approvalpayment_id = spl.scpp_approvalpayment_id
  left join c_bpartner cbp on cbp.c_bpartner_id = spl.c_bpartner_id  
  left join c_bp_bankaccount cbpb on cbpb.c_bpartner_id =cbp.c_bpartner_id and cbpb.isactive ='Y'  
  left join ssfi_banktransfer sb on sb.ssfi_banktransfer_id = em_ssfi_banktransfer_id   
  left join scpp_concept sc on sc.scpp_concept_id = sp.scpp_concept_id
  left join c_period cp on cp.c_period_id = sp.c_period_id
  where sp.scpp_approvalpayment_id = ?  
  group by cbpb.em_sswh_taxidno, cbpb.EM_Sswh_Taxidtype,cbp.name,sb.value,cbpb.accountno,cbpb.bankaccounttype, sc.value, cp.name
  ,cbp.taxid   
order by cbpb.em_sswh_taxidno 
      ]]>
    </Sql>
    <Parameter name="scpp_approvalpayment_id"/>

  </SqlMethod>

</SqlClass>


