<?xml version="1.0" encoding="UTF-8" ?>
<!--
/*
 ************************************************************************************
 * Copyright (C) 2012-2016 Openbravo S.L.U.
 * Licensed under the Openbravo Commercial License version 1.0
 * You may obtain a copy of the License at http://www.openbravo.com/legal/obcl.html
 * or in the legal folder of this module distribution.
 ************************************************************************************
 */
-->
<SqlClass name="UpdateEmptyMobileServerKeyData" package="org.openbravo.mobile.core.modulescript">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT obmobc_server_definition_id, name
        FROM obmobc_server_definition 
        WHERE mobile_server_key is null
      ]]>
    </Sql>
  </SqlMethod>
<SqlMethod name="updateMobileServerKey" type="preparedStatement" return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
      UPDATE obmobc_server_definition SET mobile_server_key = ? WHERE obmobc_server_definition_id = ?
      ]]>
    </Sql>
    <Parameter name="mobileServerKey"/>
    <Parameter name="serverDefinitionId"/>
  </SqlMethod>
</SqlClass>