<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2013 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="DocLineAlienateData" package="com.sidesoft.ecuador.asset.move.accounting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT B.SSAM_ALIENATELINE_ID, A.AD_ORG_ID, B.LINE, A.DESCRIPTION ||' - '||C.NAME AS DESCRIPTION, C.C_CURRENCY_ID, C.C_COSTCENTER_ID,
			C.USER1_ID, C.USER2_ID, C.A_ASSET_ID, C.A_ASSET_GROUP_ID, A.TYPEREASON,
			B.ASSETVALUEAMT, B.AMORTIZATIONVALUE, B.NETVALUE
		FROM SSAM_ALIENATE A
		LEFT JOIN SSAM_ALIENATELINE B ON B.SSAM_ALIENATE_ID = A.SSAM_ALIENATE_ID
		LEFT JOIN A_ASSET C ON C.A_ASSET_ID = B.A_ASSET_ID
		WHERE A.SSAM_ALIENATE_ID = ?
		AND B.STATUS = 'Y'
		AND C.EM_SSAM_ASSETTYPE <> 'AC'
     ]]>
     </Sql>
     <Parameter name="SSAM_ALIENATE_ID"/>
   </SqlMethod>
  </SqlClass>
