<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="SswhPaymentMonitorProcessData" package="com.sidesoft.localization.ecuador.withholdings.ad_process">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectRecord" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		select  
		   coalesce((select round(sum(outstandingamt),2) as outstandingamt  from fin_payment_schedule where c_invoice_id = ?),0) as outstandingamt  
		from dual 
      ]]>
     </Sql>
     <Parameter name="C_invoice_ID"/>
   </SqlMethod>
</SqlClass>