<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="PayrollCategoryAcctPayrollData" package="com.sidesoft.hrm.payroll.accounting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        SELECT CA.AD_CLIENT_ID, CA.AD_ORG_ID, CA.VALUE, CA.NAME, CA.DESCRIPTION, CA.BALANCEACCT_ID
        FROM SSPR_CATEGORY_ACCT CA
        JOIN C_BPARTNER BP ON BP.EM_SSPR_CATEGORY_ACCT_ID = CA.SSPR_CATEGORY_ACCT_ID
        WHERE BP.C_BPARTNER_ID = ?
      ]]>
    </Sql>
    <Parameter name="BusinessPartner"/>
   </SqlMethod>
</SqlClass>
