<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="ConceptInfoSettlementData" package="com.sidesoft.hrm.payroll.accounting">
  <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectConceptType" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
      SELECT CONCEPTSUBTYPE 
      FROM SSPR_CONCEPT
      WHERE SSPR_CONCEPT_ID =?
      ]]>
      </Sql>
      <Parameter name="sspr_concept_id" />
  </SqlMethod> 
</SqlClass>
