<?xml version="1.0" encoding="UTF-8" ?>

<SqlClass name="DocLineSettlementData" package="com.sidesoft.hrm.payroll.accounting">
  <SqlClassComment></SqlClassComment>
  <SqlMethod name="selectline" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		SELECT B.SSPR_SETTLEMENTLINE_ID, A.AD_ORG_ID, B.LINE, A.DESCRIPTION, CASE WHEN B.TOTALNET < 0 THEN B.TOTALNET * -1 ELSE B.TOTALNET END AS TOTALNET,
	  '100' AS C_CURRENCY_ID, C.EM_SSPR_COSTCENTER_ID AS C_COSTCENTER_ID, C.EM_SSPR_USER1_ID AS USER1_ID, C.EM_SSPR_USER2_ID AS USER2_ID,
		      B.SSPR_CONCEPT_ID, C.EM_SSPR_CATEGORY_ACCT_ID AS SSPR_CATEGORY_ACCT_ID, C.C_BPARTNER_ID, 'N' AS ISCOMPLETE, NULL AS BALANCEACCT_ID,SC.NAME AS NAMECONCEPT
		FROM SSPR_SETTLEMENT A
		LEFT JOIN SSPR_SETTLEMENTLINE B ON B.SSPR_SETTLEMENT_ID = A.SSPR_SETTLEMENT_ID
		LEFT JOIN C_BPARTNER C ON C.C_BPARTNER_ID = A.C_BPARTNER_ID
		LEFT JOIN SSPR_CONCEPT SC ON SC.SSPR_CONCEPT_ID = B.SSPR_CONCEPT_ID
		WHERE A.SSPR_SETTLEMENT_ID = ?
		AND (B.SSPR_PAYROLL_ID IS NULL OR B.SSPR_PAYROLL_ID <> A.SSPR_PAYROLL_ID_NORMAL)
		UNION ALL
		SELECT D.SSPR_SETTLEMENT_ID, D.AD_ORG_ID, 1000 AS LINE, D.DESCRIPTION, 0 AS TOTALNET, '100' AS C_CURRENCY_ID,
			CB.EM_SSPR_COSTCENTER_ID AS C_COSTCENTER_ID, CB.EM_SSPR_USER1_ID AS USER1_ID, CB.EM_SSPR_USER2_ID AS USER2_ID,
		 NULL AS SSPR_CONCEPT_ID , CB.EM_SSPR_CATEGORY_ACCT_ID AS SSPR_CATEGORY_ACCT_ID, CB.C_BPARTNER_ID,'Y' AS ISCOMPLETE, ACC.BALANCEACCT_ID, NULL AS NAMECONCEPT
		FROM SSPR_SETTLEMENT D
		LEFT JOIN C_BPARTNER CB ON CB.C_BPARTNER_ID = D.C_BPARTNER_ID 
		LEFT JOIN SSPR_CATEGORY_ACCT ACC ON ACC.SSPR_CATEGORY_ACCT_ID = CB.EM_SSPR_CATEGORY_ACCT_ID
		WHERE SSPR_SETTLEMENT_ID = ? 
		ORDER BY LINE      
      ]]>
    </Sql>
    <Parameter name="sspr_settlement_id"/>
    <Parameter name="sspr_settlement_id1"/>
  </SqlMethod>
</SqlClass>
