<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="SsfiConsumptionImprestAccountsGeneratedBackgroundData" package="com.sidesoft.localization.ecuador.finances.ad_process">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
SELECT p.fin_payment_id, p.documentno, p.used_credit, pct.amount  
FROM fin_payment p  
JOIN (
  SELECT pc.fin_payment_id_used, sum(pc.amount) AS amount  
  FROM fin_payment_credit pc  
  GROUP BY pc.fin_payment_id_used  
) pct ON pct.fin_payment_id_used = p.fin_payment_id   
WHERE p.used_credit <> pct.amount
 and '1' = ?
        ]]>
        </Sql>
        <Parameter name="ispayment"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
