<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="RptRequestLeaveData" package="com.sidesoft.hrm.payroll.ad_Reports">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[   
            select sspr_leave_emp.ad_org_id as organizationid,
            c_bpartner.name as nombreempleado,
            to_char(sspr_leave_emp.stardate) as fechainicial,
            to_char(sspr_leave_emp.enddate) as fechafinal,
            sspr_leave_type.name as tipopermiso,
            case when sspr_leave_emp.status = 'ap' then 'Aprobado' end as estado,
            sspr_leave_emp.description
            from sspr_leave_emp
            left join c_bpartner on c_bpartner.c_bpartner_id = sspr_leave_emp.c_bpartner_id
            left join sspr_leave_type on sspr_leave_type.sspr_leave_type_id = sspr_leave_emp.sspr_leave_type_id
            where sspr_leave_emp.sspr_leave_emp_id = ?
                and sspr_leave_emp.status = 'ap'
        ]]>
        </Sql>
        <Parameter name="leave"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
