<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="RptRequestLeave5Data" package="com.sidesoft.hrm.payroll.ad_Reports">
   <SqlClassComment></SqlClassComment>
     <SqlMethod name="select5" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[   
        select b.name as tercero,to_char('CI:' || ' ' ||b.taxid) as taxid_tercero, d.name as gerencia,e.name as unidad, k.name as puesto,
    a.AUTHORIZED_DATE,
    to_char(a.nohours) as nohours,a.nodays,to_char(a.stardate,'dd-MM-yyyy') as stardate,to_char(a.enddate,'dd-MM-yyyy') as enddate,to_char(a.starthour,'hh:mm') as starthour,to_char(a.endhour,'hh:mm') as      endhour,f.name as reemplazo,
    REVISION,WRITTENBY,APPROBEDBY,IDENTIFICACTION,SGI,VALIDED,ORIGINAL,COPY,
    g.DESCRIPTION as actividadesdes,H.NOTE, upper(o.name) as org, coalesce((select name from c_bpartner where c_bpartner_id = (select c_bpartner_id from sspr_leave_conf_default where isdefault_approver='Y' and isactive = 'Y')),l.name) as autorizado,coalesce((select to_char('CI:' || ' ' ||taxid) from c_bpartner where c_bpartner_id = (select c_bpartner_id from sspr_leave_conf_default where isdefault_approver='Y' and isactive = 'Y')),to_char('CI:' || ' ' ||l.taxid)) as taxid_autorizado,
    case when a.oficial_specs is null then m.description else '' end as descripcion_personal,
    case when a.oficial_specs is not null then a.oficial_specs else '' end as descripcion_oficial,n.name as cuidad from SSPR_LEAVE_EMP a
    left join ad_org o on a.ad_org_id = o.ad_org_id
        left join c_bpartner l on a.AUTHORIZER_ID = l.c_bpartner_id
        left join sspr_leave_category m on a.sspr_leave_category_id = m.sspr_leave_category_id
    left join c_bpartner b on a.c_bpartner_id = b.c_bpartner_id
    left join SSPR_LEAVE_EMP_MANT c on a.SSPR_LEAVE_TYPE_ID = c.SSPR_LEAVE_TYPE_ID and c.isactive='Y'
    left join C_COSTCENTER d on a.C_COSTCENTER_ID = d.C_COSTCENTER_ID
    left join SSHR_DEPARTMENT e on a.EM_SSHR_DEPARTMENT_ID = e.SSHR_DEPARTMENT_ID
    left join c_bpartner f on a.WHOREPLACE_ID = b.c_bpartner_id
    left join SSPR_LEAVE_EMP_DETAILS g on a.SSPR_LEAVE_EMP_ID = g.SSPR_LEAVE_EMP_ID
    left join SSPR_LEAVE_EMP_NOTES h on a.SSPR_LEAVE_TYPE_ID = h.SSPR_LEAVE_TYPE_ID and h.ISACTIVE ='Y'
    left join sspr_contract i on b.c_bpartner_id = i.c_bpartner_id
    left join sspr_contract_position j on i.sspr_contract_id = j.sspr_contract_id
    left join sspr_position k on j.sspr_position_id = k.sspr_position_id
          left join c_city n on a.c_city_id = n.c_city_id where a.SSPR_LEAVE_EMP_id = ?
        ]]>
        </Sql>
        <Parameter name="leave"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>

