<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="SqbQuickBillingPriceData" package="ec.com.sidesoft.quick.billing.ad_callouts">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectprice" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[   
                select 
                mpp.m_product_id as productoid,
                mpp.pricelist as pricelist ,  
                mpp.pricestd  as pricestd       
                from m_pricelist mp     
                left join m_pricelist_version mpv on mp.m_pricelist_id = mpv.m_pricelist_id    
                left join m_productprice mpp on mpp.m_pricelist_version_id = mpv.m_pricelist_version_id    
                where mp.m_pricelist_id = (select m_pricelist_id
                        from sqb_config_user a
                        left join sqb_config_quickbilling b on b.sqb_config_quickbilling_id = a.sqb_config_quickbilling_id
                        where a.ad_user_id = ?)     
                 and mpv.validfrom = (select max(validfrom) as validfrom      
                                     from m_pricelist_version      
                                     where  m_pricelist_id = (select m_pricelist_id
                                from sqb_config_user a
                                left join sqb_config_quickbilling b on b.sqb_config_quickbilling_id = a.sqb_config_quickbilling_id
                                where a.ad_user_id = ?))
                  and mpp.m_product_id = ?  
        ]]>
        </Sql>
        <Field name="rownum" value="count"/>
        <Parameter name="userid"/>
        <Parameter name="userid"/>
        <Parameter name="productid"/>
   </SqlMethod>

</SqlClass>
