<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.0  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->

<SqlClass name="BusinessPartnerLocationData" package="org.openbravo.idl.proc">
  <SqlClassComment></SqlClassComment>
  
  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
    <![CDATA[
      SELECT bp.c_bpartner_id
      FROM c_bpartner bp join c_bpartner_location bpl on (bp.c_bpartner_id = bpl.c_bpartner_id)
           join c_location loc on (bpl.c_location_id = loc.c_location_id)
           join c_country c on (loc.c_country_id = c.c_country_id)
           left join c_region reg on (loc.c_region_id = reg.c_region_id)
      WHERE bp.c_bpartner_id = ?
            AND loc.ad_org_id in ('1')
            AND 1=1
     ]]></Sql>
    <Parameter name="cBpartnerId"/> 
    <Parameter name="orgList" optional="true" type="replace" after="loc.ad_org_id in (" text="'1'"/>
    <Parameter name="city1" optional="true" after="1=1"><![CDATA[ AND loc.city= ?]]></Parameter>
    <Parameter name="city2" optional="true" after="1=1"><![CDATA[ AND loc.city is null AND 1=?]]></Parameter>
    <Parameter name="address1a" optional="true" after="1=1"><![CDATA[ AND loc.address1 = ?]]></Parameter>
    <Parameter name="address1b" optional="true" after="1=1"><![CDATA[ AND loc.address1 is null AND 1=?]]></Parameter>
    <Parameter name="address2a" optional="true" after="1=1"><![CDATA[ AND loc.address2 = ?]]></Parameter>
    <Parameter name="address2b" optional="true" after="1=1"><![CDATA[ AND loc.address2 is null AND 1=?]]></Parameter>
    <Parameter name="postal1" optional="true" after="1=1"><![CDATA[ AND loc.postal = ?]]></Parameter>
    <Parameter name="postal2" optional="true" after="1=1"><![CDATA[ AND loc.postal is null AND 1=?]]></Parameter>
    <Parameter name="country1" optional="true" after="1=1"><![CDATA[ AND c.name = ?]]></Parameter>
    <Parameter name="country2" optional="true" after="1=1"><![CDATA[ AND c.name is null AND 1=?]]></Parameter>
    <Parameter name="region1" optional="true" after="1=1"><![CDATA[ AND reg.name = ?]]></Parameter>
    <Parameter name="region2" optional="true" after="1=1"><![CDATA[ AND reg.name is null AND 1=?]]></Parameter>
  </SqlMethod>
  
</SqlClass>