<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  Cheli Pineda Ferrer <cheli@aradaen.com> (Oracle fixes)
 ************************************************************************
-->





<SqlClass name="ArchivePaymentUtilitiesRuminahuiBankData" package="com.sidesoft.hrm.payroll.create_txt" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
select to_char('PA') as pa  
,cbp.taxid as idcliente   
,to_char('USD') as moneda   
,to_char(round(totalprofits,2)) as totalutilidades   
,to_char('CTA') as cta   
,case bpba.bankaccounttype when 'S' then 'AHO' when 'C' then 'CTE' else '' end as bankacctype   
, bpba.accountno    
,to_char('Utilidades') as referencia
,case cbp.em_sspr_documenttype when 'NI' then 'C' when 'SRT' then 'R' else '' end as typeid   
,cbp.taxid as idcliente2   
,cbp.name as cliente   
,bt.code as codigobanco   
from sspr_utilities su   
left join c_bpartner cbp on cbp.c_bpartner_id = su.c_bpartner_id   
left join c_bp_bankaccount bpba on bpba.c_bpartner_id = cbp.c_bpartner_id and bpba.em_sspr_ispayroll = 'Y'    
left join ssfi_banktransfer bt on bpba.em_ssfi_banktransfer_id = bt.ssfi_banktransfer_id  
where su.c_year_id = ?     
and cbp.EM_SSPR_Typeofincome = 'D'    
ORDER BY cbp.NAME    
      ]]>
    </Sql>
    <Parameter name="C_YEAR_ID"/>
  </SqlMethod>

</SqlClass>
