<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  Fernanda Iguamba
 ************************************************************************
-->





<SqlClass name="ArchPaymentCtralBankData" package="com.sidesoft.hrm.payroll.create_txt" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		select now() as dateprocess,
            (select count(sspr_payroll_ticket.c_bpartner_id)
            from sspr_payroll
            left join sspr_payroll_ticket on sspr_payroll_ticket.sspr_payroll_id  = sspr_payroll.sspr_payroll_id
            left join c_bpartner on c_bpartner.c_bpartner_id = sspr_payroll_ticket.c_bpartner_id
            left join sspr_category_acct on sspr_category_acct.sspr_category_acct_id = c_bpartner.em_sspr_category_acct_id
            where sspr_payroll.documentno = ?
            and sspr_category_acct.sspr_category_acct_id = ? 
			and ispayroll='Y' and processed= 'Y') as numberemployee,
            '1' as constante1,
            (select sum(round(sspr_payroll_ticket.totalnet,2))
            from sspr_payroll
            left join sspr_payroll_ticket on sspr_payroll_ticket.sspr_payroll_id  = sspr_payroll.sspr_payroll_id
            left join c_bpartner on c_bpartner.c_bpartner_id = sspr_payroll_ticket.c_bpartner_id
            left join sspr_category_acct on sspr_category_acct.sspr_category_acct_id = c_bpartner.em_sspr_category_acct_id
            where sspr_payroll.documentno = ?
            and sspr_category_acct.sspr_category_acct_id = ?
			and ispayroll='Y' and processed= 'Y') as totalnetemployee,
            '0' as constante2,
            '01310086' as constante3,
            '01310086' as constante4,
            ad_org.name as razonsocial, c_location.city  as city,
            c_period.periodno||'/'||c_year.year as period,
            round(sspr_payroll_ticket.totalnet,2) as totalnet,
            sspr_category_acct.value as codcategoryacct,
            ssfi_banktransfer.code as bankcode,
            C_BP_BankAccount.accountno,
            case when C_BP_BankAccount.bankaccounttype = 'S' then '02'
                 when C_BP_BankAccount.bankaccounttype = 'C' then '01'
            end as bankaccounttype,
            c_bpartner.name as employee,
            'REMUNERACIÓN MENSUAL' as description,
            c_bpartner.taxid as ci
        from sspr_payroll
        left join sspr_payroll_ticket on sspr_payroll_ticket.sspr_payroll_id = sspr_payroll.sspr_payroll_id
        left join c_bpartner on c_bpartner.c_bpartner_id = sspr_payroll_ticket.c_bpartner_id
        left join ad_org on ad_org.ad_org_id = sspr_payroll.ad_org_id
        left join ad_orginfo on ad_orginfo.ad_org_id = sspr_payroll.ad_org_id
        left join c_location on c_location.c_location_id = ad_orginfo.c_location_id
        left join c_period on c_period.c_period_id = sspr_payroll.c_period_id
        left join c_year on c_year.c_year_id = c_period.c_year_id
        left join sspr_category_acct on sspr_category_acct.sspr_category_acct_id = c_bpartner.em_sspr_category_acct_id
        left join C_BP_BankAccount on C_BP_BankAccount.c_bpartner_id = c_bpartner.c_bpartner_id and C_BP_BankAccount.em_sspr_ispayroll = 'Y' 
        left join ssfi_banktransfer on ssfi_banktransfer.ssfi_banktransfer_id = C_BP_BankAccount.em_ssfi_banktransfer_id
        where sspr_payroll.documentno = ?
        and sspr_category_acct.sspr_category_acct_id = ?
        and ispayroll='Y' and processed= 'Y'      
        order by c_bpartner.name
      ]]>
    </Sql>
    <Parameter name="documentno"/>
    <Parameter name="sspr_category_acct_id"/>
    <Parameter name="documentno"/>
    <Parameter name="sspr_category_acct_id"/>
    <Parameter name="documentno"/>
    <Parameter name="sspr_category_acct_id"/>
  </SqlMethod>

</SqlClass>
