<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="ActReceptionData" package="com.sidesoft.ecuador.asset.allocation.ReportActReception">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
select c.name as org,
to_date(now()) as fechaemision,
d.name as custodiod,
e.name as custodioh,
g.value as codigo_activo,
g.name as activo,
g.assetvalueamt as valor,
g.description from ssal_asset_return a left join ssal_asset_returnline b on a.ssal_asset_return_id = b.ssal_asset_return_id 	
  left join ad_org c on a.ad_org_id = c.ad_org_id
  left join c_bpartner d on a.c_bpartner_id = d.c_bpartner_id
  left join c_bpartner e on a.c_custodian_id = e.c_bpartner_id
  left join ssal_appl_active f on b.ssal_appl_active_id = f.ssal_appl_active_id
  left join a_asset g on  f.a_asset_id = g.a_asset_id 	
  where a.ssal_asset_return_id in (?)
        ]]>
        </Sql>
        <Parameter name="ssal_asset_return_id"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>
