<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->





<SqlClass name="DeliveryAssetData" package="com.sidesoft.ecuador.asset.allocation.ReportDeliveryAsset">
   <SqlClassComment></SqlClassComment>
   <SqlMethod name="select" type="preparedStatement" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql>
      <![CDATA[
select a.ad_org_id AS organizationid
,a.ssal_asset_return_id
,to_char(a.date_mov,'dd-MM-yyyy') as date_mov
,a.documentno
,h.name as gerencia
,g.name as unidad
,e.name as custodiodesde
,e.taxid as idcustodiasd
,f.name as custodiohasta
,f.taxid as idcustodiash
,d.value
,d.em_ssal_bar_code
,d.name
,d.em_ssal_series
,d.description
,i.name as estado
,a.description as observaciones from ssal_asset_return a left join ssal_asset_returnline b on a.ssal_asset_return_id = b.ssal_asset_return_id
  left join ssal_appl_active c on b.ssal_appl_active_id = c.ssal_appl_active_id
  left join a_asset d on c.a_asset_id = d.a_asset_id
  left join ssal_unit g on b.ssal_unit_id = g.ssal_unit_id
  left join c_costcenter h on b.c_costcenter_id = h.c_costcenter_id
  left join ssal_state_asset i on d.em_ssal_state_asset_id = i.ssal_state_asset_id
  left join c_bpartner e on a.c_bpartner_id = e.c_bpartner_id
  left join c_bpartner f on a.c_custodian_id = f.c_bpartner_id where b.tranfer='Y' and a.ssal_asset_return_ID = (?)
        ]]>
        </Sql>
        <Parameter name="reportaptitude_id"/>
   </SqlMethod>
   <SqlMethod name="set" type="constant" return="multiple">
      <SqlMethodComment></SqlMethodComment>
      <Sql></Sql>
  </SqlMethod>
</SqlClass>

