<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2010 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<SqlClass name="DocAlienateAcctData" package="com.sidesoft.ecuador.asset.move.accounting" accessModifier="public">
  <SqlClassComment></SqlClassComment>
   <SqlMethod name="selectAcct" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
     	SELECT 	C.A_ASSET_ID ,D.A_DEPRECIATION_ACCT AS ASS_DEPRECIATION_ACCT, D.A_ACCUMDEPRECIATION_ACCT AS ASS_ACCUMDEPRECIATION_ACCT, D.EM_SSAM_SALES_ACCT AS ASS_SALES_ACCT, 
			D.EM_SSAM_HISTORICCOST_ACCT AS ASS_HISTORICCOST_ACCT, D.EM_SSAM_RESULTALIENATE_ACCT AS ASS_RESULTALIENATE_ACCT,
			E.A_DEPRECIATION_ACCT AS GRP_DEPRECIATION_ACCT, E.A_ACCUMDEPRECIATION_ACCT AS GRP_ACCUMDEPRECIATION_ACCT, E.EM_SSAM_SALES_ACCT AS GRP_SALES_ACCT, 
			E.EM_SSAM_HISTORICCOST_ACCT AS GRP_HISTORICCOST_ACCT, E.EM_SSAM_RESULTALIENATE_ACCT AS GRP_RESULTALIENATE_ACCT,
			C.NAME AS NAMEASSETS
		FROM A_ASSET C 
		LEFT JOIN A_ASSET_ACCT D ON D.A_ASSET_ID = C.A_ASSET_ID
		LEFT JOIN A_ASSET_GROUP_ACCT E ON E.A_ASSET_GROUP_ID = C.A_ASSET_GROUP_ID AND E.C_ACCTSCHEMA_ID = D.C_ACCTSCHEMA_ID
		WHERE C.A_ASSET_ID = ?
		AND D.C_ACCTSCHEMA_ID = ? 
     ]]>
     </Sql>
     <Parameter name="A_ASSET_ID"/>
     <Parameter name="C_ACCTSCHEMA_ID"/>
   </SqlMethod>
   <SqlMethod name="updateStatusAsset" type="preparedStatement"  return="rowCount">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
        UPDATE A_ASSET 
        SET EM_SSAM_STATUS = ?
        WHERE A_ASSET_ID = ?
      ]]>
    </Sql>
    <Parameter name="STATUS"/>
    <Parameter name="A_ASSET_ID"/>
   </SqlMethod>
 </SqlClass>
