<?xml version="1.0" encoding="UTF-8" ?>
<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License.
 * The Original Code is Openbravo ERP.
 * The Initial Developer of the Original Code is Openbravo SLU
 * All portions are Copyright (C) 2001-2006 Openbravo SLU
 * All Rights Reserved.
 * Contributor(s):  Cheli Pineda Ferrer <cheli@aradaen.com> (Oracle fixes)
 ************************************************************************
-->





<SqlClass name="SSVEEmployeeData" package="ec.com.sidesoft.localization.ecuador.viatical.ad_callouts" accessModifier="public">
   <SqlClassComment></SqlClassComment>

  <SqlMethod name="select" type="preparedStatement" return="multiple">
    <SqlMethodComment></SqlMethodComment>
    <Sql>
      <![CDATA[
		SELECT BP.EM_SSPR_CITY, BP.TAXID, CONPOS.SSPR_POSITION_ID, BACC.EM_SSFI_BANKTRANSFER_ID, BACC.BANKACCOUNTTYPE
        FROM C_BPARTNER BP
        LEFT JOIN C_BPARTNER_LOCATION BPL ON BP.C_BPARTNER_ID = BPL.C_BPARTNER_ID
        LEFT JOIN SSPR_CONTRACT CON ON BP.C_BPARTNER_ID = CON.C_BPARTNER_ID
        LEFT JOIN SSPR_CONTRACT_POSITION CONPOS ON CONPOS.SSPR_CONTRACT_ID = CON.SSPR_CONTRACT_ID
        LEFT JOIN C_BP_BANKACCOUNT BACC ON BACC.C_BPARTNER_ID = BP.C_BPARTNER_ID
        WHERE BP.ISEMPLOYEE = 'Y' 
        AND BP.C_BPARTNER_ID = ?
      ]]>
    </Sql>
	<Parameter name="c_tax_id"/>
  </SqlMethod>

</SqlClass>
